[module/alsa]
type = internal/alsa

; Scheda audio da utilizzare
; Di solito nel formato hw: #
; Puoi trovare i diversi numeri scheda in `/proc/asound/cards`
master-soundcard = HDA-Intel
speaker-soundcard = HDA-Intel
headphone-soundcard = HDA-Intel

master-mixer = Master

format-volume-padding   = 1

label-volume-foreground = ${colors.foreground}
label-volume = %{A3:pavucontrol & disown:}%percentage%% %{A}

format-volume = <ramp-volume> <label-volume>

label-muted = " muted "
label-muted-foreground = #888

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 

ramp-volume-0-foreground = ${colors.foreground}
ramp-volume-1-foreground = ${colors.blue}
ramp-volume-2-foreground = ${colors.orange}
ramp-volume-3-foreground = ${colors.urgent}

