[module/keyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
format = <label-layout>
format-padding = 1
label-layout = %{A1:xfce4-keyboard-settings & disown:} %{A3:xfce4-keyboard-settings & disown:} %layout%%{A} %{A}

