[module/pkg]
type = custom/script
exec = updates.sh
exec-if = "ping -q -w 2 -c 1 176.34.135.167 > /dev/null"
label = %{A1:pamac-manager & disown:} %{A3:pamac-updater & disown:}%output%%{A} %{A}
tail = true

