# DarkPanel Tint2 theme by ilnanny @2018 |
#-----------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 0
border_width = 0
background_color = #353638 100
border_color = #ffffff 8
background_color_hover = #000000 78
border_color_hover = #ffffff 8
background_color_pressed = #000000 100
border_color_pressed = #ffffff 8

# Background 2: Active task, Battery, Default task, Tooltip
rounded = 2
border_width = 1
background_color = #2b2b2c 100
border_color = #000000 20
background_color_hover = #2452a8 75
border_color_hover = #222222 8
background_color_pressed = #222222 0
border_color_pressed = #222222 8

# Background 3:
, Clock, Systray
rounded = 2
border_width = 1
background_color = #2b2b2c 100
border_color = #222222 20
background_color_hover = #2452a8 75
border_color_hover = #222222 8
background_color_pressed = #222222 0
border_color_pressed = #222222 8

#-------------------------------------
# Panel
panel_items = CTS
panel_size = 100% 30
panel_margin = 0 0
panel_padding = 50 0 8
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = bottom center horizontal
panel_layer = top
panel_monitor = all
primary_monitor_first = 0
autohide = 0
autohide_show_timeout = 0.7
autohide_hide_timeout = 1.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 10 4 10
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font_color = #000000 100
taskbar_name_active_font_color = #000000 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 7
task_maximum_size = 0 30
task_padding = 20 5 50
task_font = Fira Sans Medium 8
task_tooltip = 0
task_font_color = #ffffff 33
task_active_font_color = #ffffff 44
task_icon_asb = 100 0 0
task_active_icon_asb = 100 0 0
task_background_id = 2
task_active_background_id = 2
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = iconify
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 10 2 8
systray_background_id = 3
systray_sort = ascending
systray_icon_size = 0
systray_icon_asb = 50 -100 0
systray_monitor = 1

#-------------------------------------
# Launcher
launcher_padding = 0 0 0
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0

#-------------------------------------
# Clock
time1_format = %I %M %p
time2_format =
time1_font = Fira Sans Condensed, Medium Condensed 12
time1_timezone =
time2_timezone =
clock_font_color = #ffffff 46
clock_padding = 10 2
clock_background_id = 3
clock_tooltip = %A %d %B
clock_tooltip_timezone =
clock_lclick_command =
clock_rclick_command =
clock_mclick_command =
clock_uwheel_command =
clock_dwheel_command =

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 7
battery_low_cmd = notify-send "battery low"
bat1_font = Diavlo 10
bat2_font = Aller 0
battery_font_color = #d3caaa 40
battery_padding = 4 2
battery_background_id = 2
battery_hide = 90
battery_lclick_command =
battery_rclick_command =
battery_mclick_command =
battery_uwheel_command =
battery_dwheel_command =
ac_connected_cmd =
ac_disconnected_cmd =

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.7
tooltip_hide_timeout = 0.3
tooltip_padding = 5 5
tooltip_background_id = 2
tooltip_font_color = #d3caaa 21
tooltip_font = Aller 8
