#---- Generated by tint2conf 398d ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1:
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #353638 100
border_color = #ffffff 8
background_color_hover = #000000 78
border_color_hover = #ffffff 8
background_color_pressed = #000000 100
border_color_pressed = #ffffff 8

# Background 2: Active task, Battery, Tooltip
rounded = 2
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2b2b2c 100
border_color = #000000 20
background_color_hover = #2452a8 75
border_color_hover = #222222 8
background_color_pressed = #222222 0
border_color_pressed = #222222 8

# Background 3: Active taskbar, Button, Clock, Default task, Inactive taskbar, Systray
rounded = 2
border_width = 2
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2b2b2c 100
border_color = #222222 10
background_color_hover = #c3c3c3 56
border_color_hover = #222222 8
gradient_id_hover = 0
background_color_pressed = #222222 0
border_color_pressed = #d8d8d8 20
gradient_id_pressed = 0

#-------------------------------------
# Panel
panel_items = PTSC
panel_size = 85% 30
panel_margin = 0 0
panel_padding = 30 0 8
panel_background_id = 0
wm_menu = 1
panel_dock = 0
panel_position = top center horizontal
panel_layer = top
panel_monitor = all
panel_shrink = 1
autohide = 0
autohide_show_timeout = 0.7
autohide_hide_timeout = 1.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tab
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 86 0 8
mouse_pressed_icon_asb = 23 41 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 10 4 10
taskbar_background_id = 3
taskbar_active_background_id = 3
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 1
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Segoe UI Bold 10.5
taskbar_name_font_color = #d4d4d4 100
taskbar_name_active_font_color = #cecece 100
taskbar_distribute_size = 1
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 7
task_maximum_size = 0 30
task_padding = 20 5 15
task_font = Sans 9
task_tooltip = 0
task_thumbnail = 0
task_thumbnail_size = 210
task_font_color = #d4d4d4 73
task_active_font_color = #ffffff 41
task_icon_asb = 72 0 0
task_active_icon_asb = 100 0 0
task_background_id = 3
task_active_background_id = 2
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = maximize_restore
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 4 4 4
systray_background_id = 3
systray_sort = ascending
systray_icon_size = 0
systray_icon_asb = 70 5 10
systray_monitor = 1
systray_name_filter =

#-------------------------------------
# Launcher
launcher_padding = 0 0 0
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format =
time1_font = Fira Sans Condensed, Medium Condensed 12
time1_timezone =
time2_timezone =
clock_font_color = #ffffff 43
clock_padding = 10 2
clock_background_id = 3
clock_tooltip = %A %d %B
clock_tooltip_timezone =
clock_lclick_command = zenity --calendar --text ""
clock_rclick_command =
clock_mclick_command =
clock_uwheel_command =
clock_dwheel_command =

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 7
battery_low_cmd = notify-send "battery low"
battery_full_cmd =
bat1_font = Diavlo 10
bat2_font = Aller 0
battery_font_color = #d3caaa 40
bat1_format =
bat2_format =
battery_padding = 4 2
battery_background_id = 2
battery_hide = 90
battery_lclick_command =
battery_rclick_command =
battery_mclick_command =
battery_uwheel_command =
battery_dwheel_command =
ac_connected_cmd =
ac_disconnected_cmd =

#-------------------------------------
# Button 1
button = new
button_icon = ~/.config/tint2/icons/menul.png
button_text =
button_lclick_command = jgmenu_run
button_rclick_command = rofi -modi run,drun,window -lines 12 -padding 18 -width 60 -location 0 -show drun -sidebar-mode -columns 3 -font "Monospace Regular 10"
button_mclick_command = menu -r
button_uwheel_command =
button_dwheel_command =
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 3
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.7
tooltip_hide_timeout = 0.3
tooltip_padding = 5 5
tooltip_background_id = 2
tooltip_font_color = #d3caaa 20
tooltip_font = Aller 8

