[module/coreuse]
type = internal/cpu
interval = 1
format-padding = 1
format = <label><ramp-coreload>
label = %{A1:termite --exec=htop & disown:} %percentage%% %{A}
ramp-coreload-0 = ▂
ramp-coreload-1 = ▃
ramp-coreload-2 = ▄
ramp-coreload-3 = ▅
ramp-coreload-4 = ▆
ramp-coreload-5 = ▇
ramp-coreload-0-foreground = ${colors.foreground}
ramp-coreload-1-foreground = ${colors.foreground}
ramp-coreload-2-foreground = ${colors.yellow}
ramp-coreload-3-foreground = ${colors.yellow}
ramp-coreload-4-foreground = ${colors.urgent}
ramp-coreload-5-foreground = ${colors.urgent}

