[module/temperature]
type = internal/temperature
interval = 3
thermal-zone = 0
warn-temperature = 70
format = <ramp><label>
format-padding = 1
label = %{A1:termite --exec='watch sensors' & disown:} %temperature-c%%{A}
ramp-0 = ""
ramp-1 = ""
ramp-2 = ""
ramp-3 = ""
ramp-0-foreground = ${colors.blue}
ramp-1-foreground = ${colors.pink}
ramp-2-foreground = ${colors.purple}
ramp-3-foreground = ${colors.urgent}
format-warn = <label-warn>
label-warn = " %temperature-c%"
label-warn-padding = 1
label-warn-foreground = ${colors.urgent}

