#
# Copyright 2018 Cristian Pozzessere <ilnannyhack(at)gmail(dot)com>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
# MA 02110-1301, USA.
#

[theme_info]
name= Arch
description=Arch-Dark  colors inspired
version=1.0.0
author=Cristian Pozzessere < ilnanny >
url=https://github.com/ilnanny/XThemes/tree/master/Geany-themes/miodark.conf

[named_styles]

default=#C6CDE7;#343844;false;false
error=#C86898;#242733

# Editor styles
#-------------------------------------------------------------------------------

selection=#000;#7D7E80;false;true
current_line=#000;#646770;true
brace_good=#CCD5D9;#7D7E80;true;false
brace_bad=#E37170;#7D7E80;true;false
margin_line_number=#8F9EBF;#383C4A
margin_folding=#8F9EBF;#2C303E
fold_symbol_highlight=#383C4A
indent_guide=#666
caret=#fff;;false
marker_line=#000;#ff0
marker_search=#000;#0050F0
marker_mark=#000;##B7DEF2
call_tips=#c0c0c0;#fff;false;false
white_space=#666;#fff;true;false

# Programming languages
#-------------------------------------------------------------------------------

comment=#B7C1D2
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=#DAC1EB
number_1=number
number_2=number_1

type=#BAC4DE;;true
class=type
function=#DEDA97
parameter=#D0A37D

keyword=#C7CBF5;;true
keyword_1=keyword
keyword_2=keyword_1
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=#CE7070
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=string_1,italic
character=string_1
backticks=string_2
here_doc=string_2

scalar=string_2
label=default,bold
preprocessor=#ffcfaf
regex=number_1
operator=default
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=#B1BADF
tag_unknown=tag
tag_end=tag
attribute=#AAC4FF
attribute_unknown=attribute
value=string_1
entity=default

# Diff
#-------------------------------------------------------------------------------

line_added=#869CBF;;true
line_removed=#CE7979;;true
line_changed=preprocessor

#-------------------------------------------------------------------------------
