# @2015 Cristian Pozzessere <ilnannyhack@mail.com>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
# MA 02110-1301, USA.
#

[theme_info]
name= Miodark
description=Dark color for my eyes
version=1.0.0
author=Cristian Pozzessere < ilnanny >
url=https://github.com/ilnanny/geany-themes/blob/master/miodark.conf

[named_styles]

default=#C9CFD4;#404040;false;false
error=#E37170;#242E33

# Editor styles
#-------------------------------------------------------------------------------

selection=#000;#7D7E80;false;true
current_line=#000;#646566;true
brace_good=#CCD5D9;#7D7E80;true;false
brace_bad=#E37170;#7D7E80;true;false
margin_line_number=#8FABBF;#48494A
margin_folding=#8FABBF;#4A4B4C
fold_symbol_highlight=#48494A
indent_guide=#666
caret=#fff;;false
marker_line=#000;#ff0
marker_search=#000;#0050F0
marker_mark=#000;##B7DEF2
call_tips=#c0c0c0;#fff;false;false
white_space=#666;#fff;true;false

# Programming languages
#-------------------------------------------------------------------------------

comment=#86A3BF
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=#8DB9D9
number_1=number
number_2=number_1

type=#C3DAE6;;true
class=type
function=#EFEF8F
parameter=#EFDCBC

keyword=#B4D2F0;;true
keyword_1=keyword
keyword_2=keyword_1
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=#cc9393
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=string_1,italic
character=string_1
backticks=string_2
here_doc=string_2

scalar=string_2
label=default,bold
preprocessor=#ffcfaf
regex=number_1
operator=default
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=#B4D2F0
tag_unknown=tag
tag_end=tag
attribute=#C3DAE6
attribute_unknown=attribute
value=string_1
entity=default

# Diff
#-------------------------------------------------------------------------------

line_added=#86A3BF;;true
line_removed=#cc9393;;true
line_changed=preprocessor

#-------------------------------------------------------------------------------
