#
# Copyright 2018 Cristian Pozzessere <ilnannyhack(at)gmail(dot)com>
#
# Permission is hereby granted, free of charge, to any person obtaining
# a copy of this software and associated documentation files (the
# "Software"), to deal in the Software without restriction, including
# without limitation the rights to use, copy, modify, merge, publish,
# distribute, sublicense, and/or sell copies of the Software, and to
# permit persons to whom the Software is furnished to do so, subject to
# the following conditions:
#
# The above copyright notice and this permission notice shall be
# included in all copies or substantial portions of the Software.
# @2018 Cristian Pozzessere <ilnannyhack@mail.com>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
# MA 02110-1301, USA.
#

[theme_info]
name=Nokto-Eta-remix
description=Ispired of Nokto eta dark colors
version=1.0.0
author=Cristian Pozzessere < ilnanny >
url=https://github.com/ilnanny/geany-themes/blob/master/nokto-eta-remix.conf
compat=1.22;1.23;1.23.1;1.24

[named_colors]
base03=#263238
base02=#394B54
base01=#586e75
base00=#657b83
base0=#839496
base1=#93a1a1
base2=#eee8d5
base3=#fdf6e3
yellow=#b58900
orange=#cb4b16
red=#dc322f
magenta=#d33682
violet=#6c71c4
blue=#268bd2
cyan=#2aa198
green=#859900

[named_styles]

default=base0;base03
error=red


# Editor styles
#-------------------------------------------------------------------------------
selection=;#0f4d5c;;true
current_line=;base02;true
brace_good=base1;;true
brace_bad=red;;true
margin_line_number=base00;base03
margin_folding=base00;base02
fold_symbol_highlight=base02
indent_guide=base01
caret=base3
marker_line=;
marker_search=;base2
marker_mark=;
call_tips=base0;base03
white_space=indent_guide


# Programming languages
#-------------------------------------------------------------------------------

comment=base01
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=cyan
number_1=number
number_2=number_1

type=yellow;;true
class=type
function=blue
parameter=function

keyword=green;;true
keyword_1=keyword
keyword_2=blue;;true
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=magenta
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=red
character=string_1
backticks=string_2
here_doc=string_2

scalar=string_2
label=default,bold
preprocessor=orange
regex=violet
operator=default
decorator=string_1,bold
other=default


# Markup-type languages
#-------------------------------------------------------------------------------

tag=type
tag_unknown=tag,bold
tag_end=tag,bold
attribute=keyword_1
attribute_unknown=attribute,bold
value=string_1
entity=default


# Diff
#-------------------------------------------------------------------------------

line_added=green
line_removed=red
line_changed=blue
