<!DOCTYPE HTML>
<!-- Startpage
Author    : Cristian Pozzessere   = ilnanny =
D.A.Page  : http://ilnanny.deviantart.com
Github    : https://github.com/ilnanny     -->

<meta name="startpage" content="noindex">
<html lang="it_IT">
<head>
  <meta charset="UTF-8">
  <title>StartPage</title>
  <link rel="icon" href="web-browser.svg">

  <style type="text/css">
    a {
      color:#D7D8D8;
      #text-shadow: 2px 2px #3C3C3C;
      border: 1px solid #373C4C;
      border-style: dotted;
      #outline: 1px solid #373C4C;
	}
    #wrap {
      overflow: hidden;
      margin-left: 22%;
      margin-right: auto;
      margin-top: 3%;
      font-family: arial, sans-serif;
      font-size: 18px;
      text-align: -moz-center;
      }
    .center {
      display: block;
      margin-left: 38%;
      margin-right: 20%;
      margin-top: 2%;
      overflow:hidden;
      padding:10px;
      width:40%;
      height:25px;
    }
    .box {
      width: 16%;
      padding-bottom: 10%;
      color: #FFF;
      position: relative;
      float: left;
      border: 1px solid #373C4C;
      border-style: dotted;
    }
    .innerContent1 {
      position: absolute;
      left: 5%;
      right: 5%;
      top: 8%;
      bottom: 8%;
      background: #DD82D0;
      padding-top: 24%;
    }
      .innerContent2 {
      position: absolute;
      left: 5%;
      right: 5%;
      top: 8%;
      bottom: 8%;
      background: #4EC2E8;
      padding-top: 24%;
    }
      .innerContent3 {
      position: absolute;
      left: 5%;
      right: 5%;
      top: 8%;
      bottom: 8%;
      background: #65C99C;
      padding-top: 24%;
    }
      .innerContent4 {
      position: absolute;
      left: 5%;
      right: 5%;
      top: 8%;
      bottom: 8%;
      background: #DC4555;
      padding-top: 24%;
    }
      .innerContent5 {
      position: absolute;
      left: 5%;
      right: 5%;
      top: 8%;
      bottom: 8%;
      background: #84B0AE;
      padding-top: 24%;
    }
      .innerContent6 {
      position: absolute;
      left: 5%;
      right: 5%;
      top: 8%;
      bottom: 8%;
      background: #DE8F52;
      padding-top: 24%;
    }
      .innerContent7 {
      position: absolute;
      left: 5%;
      right: 5%;
      top: 8%;
      bottom: 8%;
      background: #AD84C8;
      padding-top: 24%;
    }
      .innerContent8 {
      position: absolute;
      left: 5%;
      right: 5%;
      top: 8%;
      bottom: 8%;
      background: #82A3D1;
      padding-top: 24%;
    }
      .innerContent9 {
      position: absolute;
      left: 5%;
      right: 5%;
      top: 8%;
      bottom: 8%;
      background: #46CED7;
      padding-top: 24%;
    }
      .innerContent10 {
      position: absolute;
      left: 5%;
      right: 5%;
      top: 8%;
      bottom: 8%;
      background: #C81961;
      padding-top: 24%;
    }
      .innerContent11 {
      position: absolute;
      left: 5%;
      right: 5%;
      top: 8%;
      bottom: 8%;
      background: #3076D7;
      padding-top: 24%;
    }
      .innerContent12 {
      position: absolute;
      left: 5%;
      right: 5%;
      top: 8%;
      bottom: 8%;
      background: #AFCF56;
      padding-top: 24%;
    }
  </style>

</head>
<body>
   <div class="center">
        <iframe src="https://duckduckgo.com/search.html?width=1200&prefill=Cerca con DuckDuckGo&focus=no"></iframe>
    </div>
    <div id="wrap">
    <div class="box">
      <div class="innerContent1">
        <a href="http://192.168.1.254/#/login">FastGate</a>
      </div>
    </div>
    <div class="box">
      <div class="innerContent2">
        <a href="https://translate.google.it/">GTraslate</a>
      </div>
    </div>
    <div class="box">
      <div class="innerContent3">
        <a href="https://github.com/ilnanny">GitHub</a>
      </div>
    </div>
    <div class="box">
      <div class="innerContent4">
        <a href="https://www.youtube.com">YouTube</a>
      </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="box">
      <div class="innerContent5">
        <a href="https://deviantart.com">DeviantArt</a>
      </div>
    </div>
    <div class="box">
      <div class="innerContent6">
        <a href="https://www.reddit.com/r/unixporn/">UnixPorn</a>
      </div>
    </div>
        <div class="box">
      <div class="innerContent7">
        <a href="https://forums.gentoo.org/viewforum-f-41.html">Gentoo</a>
      </div>
    </div>
    <div class="box">
      <div class="innerContent8">
        <a href="https://www.facebook.com/groups/inkscape.org/">Inkscape</a>
      </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="box">
      <div class="innerContent9">
        <a href="https://web.whatsapp.com/">WhatsApp</a>
      </div>
    </div>
    <div class="box">
      <div class="innerContent10">
        <a href="https://www.google.com/intl/it/drive/">GDrive</a>
      </div>
    </div>
        <div class="box">
      <div class="innerContent11">
        <a href="https://www.amazon.it/">Amazon</a>
      </div>
    </div>
    <div class="box">
      <div class="innerContent12">
        <a href="https://www.ebay.it/">Ebay</a>
      </div>
    </div>
  </div>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>
</html>
    <br>
    <br>
    <br>
    <br>
    <br>
<p>
	<a href="http://jigsaw.w3.org/css-validator/check/referer">
		<img style="border:0;width:88px;height:31px"
			src="/home/ilnanny/.startpage/vcss-blue"
			alt="CSS Valido!" />
	</a>
</p>
