VERSION         = 2.4

BG_COLOR        = "0x333333"
TASK_COLOR      = "0xb7b7b7"
FOCUSED_COLOR   = "0xEB9E18"
SHADED_COLOR    = "0xb7b7b7"
MINIMIZED_COLOR = "0x8a8a8a"
DESKTOP_COLOR   = "0xE46306"
CLOCK_COLOR     = "0xffffff"
LINE_COLOR      = "0x333333"

TASK_SHADOW_COLOR      = "0xffffff"
FOCUSED_SHADOW_COLOR   = "0xffffff"
SHADED_SHADOW_COLOR    = "0xffffff"
MINIMIZED_SHADOW_COLOR = "0xffffff"
DESKTOP_SHADOW_COLOR   = "0xffffff"
CLOCK_SHADOW_COLOR     = "0xffffff"

P_LOCATION      = 0
P_WIDTH         = 0
P_START         = 0
P_SPACER        = 4
P_HEIGHT        = 18

I_HEIGHT        = 16
I_WIDTH         = 16
APPL_I_HEIGHT   = 24
APPL_I_WIDTH    = 24
TRAY_I_HEIGHT   = 16
TRAY_I_WIDTH    = 16

CLOCK_FORMAT    = "%a %d % %H:%M:%S"

CLOCK_DELAY     = 1

HIDE_LIST       = []

HIDDEN_SIZE     = 2

FONT            = "nu-8"

SHOWALL         = 0

SHOWMINIMIZED   = 0

ICON_LIST       = {
                   "default" : "",
                   "example" : "/usr/local/share/imlib2/data/images/audio.png",
                  }

LAUNCH_LIST     = [
                   ("seamonkey", "/home/sehnsucht/.icons/seamonkey.png"),
                   ("gvim", "/home/sehnsucht/,icons/vim.png"),
                   ("xterm", "/home/sehnsucht/,icons/xterm.png"),
                  ]

SHADE           = 255

ABOVE           = 0
APPICONS        = 0
AUTOHIDE        = 0
SHADOWS         = 0
SHOWLINES       = 0
SHOWBORDER      = 0

DESKTOP_NAMES   = ["Workspace One", "Workspace Two", "Workspace Three"]

DESKTOP         = 2
TASKS           = 3
TRAY            = 4
CLOCK           = 1
LAUNCHER        = 0

#----------------------------------
def desktopButtonEvent(pp, button):
#----------------------------------
    """ Button event handler for the panel's desktop object """

    if button == 1:
        pp.showDesktop()
    elif button == 2:
        os.system("fluxbox-remote HideMenus")
    elif button == 3:
        os.system("fluxbox-remote WorkspaceMenu")
    elif button == 4:
        pp.changeDesktop(+1)
    elif button == 5:
        pp.changeDesktop(-1)

#--------------------------------
def clockButtonEvent(pp, button):
#--------------------------------
    """ Button event handler for the panel's clock object """

    if button == 1:
        os.system("dclock -fg darkorange -geom +3+23 &")
    elif button == 2:
        pp.togleHidden()
    elif button == 3:
        os.system("/home/sehnsucht/.bin/dzen-cal &")
    elif button == 4:
        pp.showDesktop()
    elif button == 5:
        pp.showDesktop()

#--------------------------------
def panelButtonEvent(pp, button):
#--------------------------------
    """ Button event handler for the panel with no active tasks """

    if button == 1:
        pass
    elif button == 2:
        pass
    elif button == 3:
        pp.toggleHidden()
    elif button == 4:
        pass
    elif button == 5:
        pass

#-------------------------------------
def taskButtonEvent(pp, button, task):
#-------------------------------------
    """ Button event handler for the panel's tasks """

    if button == 1:
        for i in range(2):
            pp.taskFocus(task)
            pp.taskFocus(task)
    elif button == 2:
        task.obj.destroy()
    elif button == 3:
        if "XTerm" or "audacious" or "corebird" in task.tclass:
            pp.toggleMinimize(task)
        else:
            pp.toggleShade(task)
    elif button == 4:
        pp.taskRaise(task, focus=1)
    elif button == 5:
        pp.taskLower(task, focus=0)
