#---- Generated by tint2conf 0de9 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
# Gradient 1
gradient = horizontal
start_color = #ffdff4 100
end_color = #def3ff 100
color_stop = 0.000000 #606a9f 100

# Gradient 2
gradient = horizontal
start_color = #dbf5ff 43
end_color = #ffd8f4 43

# Gradient 3
gradient = horizontal
start_color = #ede0e8 100
end_color = #e0eef8 100
color_stop = 0.000000 #ff4df3 100

#-------------------------------------
# Backgrounds
# Background 1: 
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 100
border_color = #000000 0
gradient_id = 1
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 2: Active desktop name, Button, Clock
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 0
border_color = #bd93f9 100
gradient_id = 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 3: Active task, Default task, Inactive desktop name
rounded = 0
border_width = 2
border_sides = BR
border_content_tint_weight = 2
background_content_tint_weight = 0
background_color = #3e3e3e 8
border_color = #79c9ff 100
gradient_id = 0
background_color_hover = #000000 0
border_color_hover = #000000 0
gradient_id_hover = 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

#-------------------------------------
# Panel
panel_items = P:TC
panel_size = 90% 40
panel_margin = 0 1
panel_padding = 8 8 0
panel_background_id = 0
wm_menu = 0
panel_dock = 0
panel_position = top center horizontal
panel_layer = normal
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0
autohide_height = 1
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 2 3 10
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 4 1
taskbar_name_background_id = 3
taskbar_name_active_background_id = 2
taskbar_name_font = Source Code Pro 10
taskbar_name_font_color = #eff3f5 100
taskbar_name_active_font_color = #eff3f5 100
taskbar_distribute_size = 1
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 0
task_maximum_size = 140 0
task_padding = 10 0 0
task_font = micro.pcf 9
task_tooltip = 1
task_thumbnail = 1
task_thumbnail_size = 200
task_font_color = #f0f0f0 100
task_active_font_color = #f8f8f2 100
task_background_id = 3
task_active_background_id = 3
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = maximize_restore
mouse_scroll_up = toggle_iconify
mouse_scroll_down = none

#-------------------------------------
# System tray (notification area)
systray_padding = 0 0 0
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 0
systray_icon_asb = 100 0 0
systray_monitor = primary
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 0 0 0
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = 
time1_font = Ubuntu 12
time1_timezone = Europe/Rome
time2_timezone = 
clock_font_color = #e7f0f3 100
clock_padding = 4 0
clock_background_id = 2
clock_tooltip = 
clock_tooltip_timezone = Europe/Rome
clock_lclick_command = zenity --calendar --text ""
clock_rclick_command = orage
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 0
battery_low_cmd = 
battery_full_cmd = 
battery_font_color = #000000 100
bat1_format = 
bat2_format = 
battery_padding = 0 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #777777 86
separator_style = empty
separator_size = 2
separator_padding = 12 2

#-------------------------------------
# Button 1
button = new
button_icon = /home/ilnanny/.config/tint2/icons/menu-light.png
button_text = 
button_lclick_command = rofi -modi run,drun,window -lines 12 -padding 18 -width 60 -location 0 -show drun -sidebar-mode -columns 3 -font "Noto Sans 10"
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Noto Sans 10
button_font_color = #2f343f 100
button_padding = 10 8
button_background_id = 2
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 0 0
tooltip_background_id = 0
tooltip_font_color = #000000 100

