;=====================================================
;     Colors & Settings
;=====================================================

; I triangoli superiore e inferiore e il logo: 304048
; La striscia gialla: gradiente dall'angolo inferiore a07f00 al centro f0c100 all'angolo superiore c89f00
; La striscia verde: pendenza da 0f6957 a 1ed2b0 a 16a085
; Le due strisce adattate: pendenza da 304048 negli angoli a 62808e nel mezzo
; La striscia azzurra adattabile: pendenza da 006a78 a 00bcd4
; La striscia arancione: gradiente da c85000 a ff6905
; Non posso darti un valore esatto per lo sfondo chiaro,
; poiché nella parte superiore di un altro livello è presente una trama di rumore (più la griglia),
; quindi potrei anche darti solo un valore approssimativo basato sulla scelta del colore,
; ma a causa del rumore, varia in base alla posizione del selettore.
[theme]
brightyellow = #f0c100
lightyellow = #c89f00
darkyellow = #a07f00
brightmaia = #1ed1b1
lightmaia = #16a085
darkmaia = #0f6957
verydarkmaia = #002b2b
lightblue = #627A8E
darkblue = #304048
verydarkblue = #222D32
lightbrightblue = #008ED4
darkbrightblue = #20619B
darkorange = #c85000
lightorange = #ff6905
white = #C3DEF4
transparent = #68ADF4
brownish = #515A69
verydarkgreen = #102B50

[colors]
active = ${theme.brightmaia}
foreground = ${theme.white}
;background = ${theme.verydarkgreen}
background = ${theme.verydarkmaia}
border = ${theme.transparent}
moderate = ${theme.lightyellow}
occupied = ${theme.brightyellow}
urgent = ${theme.lightorange}
trim = ${theme.lightblue}
blue = #8FA1B3
pink = #BF616A
orange = #EBCB8B
purple = #B48EAD
yellow = #EBCB8B


[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
compositing-background = source
compositing-foreground = source
compositing-overline = source
compositing-underline = source
compositing-border = source
screenchange-reload = true
format-foreground = ${colors.foreground}
format-background = ${colors.background}

;=====================================================
;    Master Bar
;=====================================================

[bar/master]
width = 99.5%
height = 24
border-size = 0
border-top-size = 0
border-bottom-size = 3
;radius-top = 15
radius = 5
bottom = false
line-size = 3
tray-maxsize = 20
font-0 = "DejaVu Sans Mono:size=10:antialias=false;2"
font-1 = "font\cony-logos:size=16:antialias=true;1"
font-2 = "MaterialIcons:size=10:antialias=false;2"
font-3 = "icomoon:size=10:antialias=false;2"
font-4 = "Decker:size=10:antialias=false;2"
offset-x = 5
offset-y = 3
fixed-center = true
border-color = ${colors.border}
background = ${colors.background}
foreground = ${colors.foreground}
margin-bottom = 3
module-margin = 0
padding-right = 1
padding-left = 1
separator = │
scroll-up = pamixer -i 2
scroll-down = pamixer -d 2
;click-middle = skippy-xd --activate-window-picker
;double-click-left = networkmanager_dmenu
;double-click-middle = skippy-xd --activate-window-picker
;double-click-right = pavucontrol &
