;=====================================================
;    Configura i moduli all'avvio
;=====================================================

## Decommenta per i moduli alsa
#include-file = $HOME/.config/polybar/modules/alsa.conf
## Decommenta per i moduli battery
include-file = $HOME/.config/polybar/modules/battery.conf
## Decommenta per i moduli clock
include-file = $HOME/.config/polybar/modules/clock.conf
## Decommenta per i moduli compton toggle
#include-file = $HOME/.config/polybar/modules/compton_toggle.conf
## Decommenta per i moduli cpu use
include-file = $HOME/.config/polybar/modules/coreuse.conf
## Decommenta per i moduli custom menu
#include-file = $HOME/.config/polybar/modules/custom_menu.conf
## Decommenta per i moduli ethernet status
#include-file = $HOME/.config/polybar/modules/ethernet.conf
## Decommenta per i moduli filesystem inf
#include-file = $HOME/.config/polybar/modules/filesystem.conf
## Decommenta per i moduli keyboard
#include-file = $HOME/.config/polybar/modules/keyboard.conf
## Decommenta per i moduli jgmenu
include-file = $HOME/.config/polybar/modules/ilnanny.conf
## Decommenta per i moduli memory
include-file = $HOME/.config/polybar/modules/memory.conf
## Decommenta per i moduli media player daemon
#include-file = $HOME/.config/polybar/modules/mpd.conf
## Decommenta per i moduli network status
include-file = $HOME/.config/polybar/modules/network.conf
## Decommenta per i moduli update status
include-file = $HOME/.config/polybar/modules/pkg.conf
## Decommenta per i moduli pulse audio
#include-file = $HOME/.config/polybar/modules/pulseaudio.conf
## Decommenta per i moduli redshift
include-file = $HOME/.config/polybar/modules/redshift.conf
## Decommenta per i moduli CPU temperature
include-file = $HOME/.config/polybar/modules/temperature.conf
## Decommenta per i moduli window switcher
include-file = $HOME/.config/polybar/modules/window_switch.conf
## Decommenta per i moduli wireless network
#include-file = $HOME/.config/polybar/modules/wireless.conf
## Decommenta per i moduli workspaces
include-file = $HOME/.config/polybar/modules/workspaces.conf
