--[[
#============================================================================
# Date    : 08/10/2017
# Author  : Cristian Pozzessere = ilnanny = < https://github.com/ilnanny >
# Version : v1.0
# License : Distributed under the terms of GNU GPL2 +
#============================================================================
# CONKY
# Per i comandi nella sezione conky.config:
# http://conky.sourceforge.net/config_settings.html
# Per i comandi nella sezione conky.text :
# http://conky.sourceforge.net/variables.html
#================================================================
# INFORMAZIONI GENERALI SUI FONTS
# Cerca un bel font su siti come http://www.dafont.com/
# Scarica e decomprimi il font
# Se hai un font-manager,fai doppio clic sul carattere per installarlo
# Se non hai un font-manager sposta il file dei caratteri in
# ~ /.fonts oppure in /usr/share/fonts
# Cambia il nome del font nel conky nella sezione 'font'
# Puoi cercare il nome da terminale: fc-list | grep "parte del nome"
# Cambia larghezza e altezza del conky in base al carattere
# Esegui (da Terminale): fc-cache -fv .
#===================================================================
# FONTS:ConkyColors,Coda ,Audiowide => Puoi sostituirlo con 'Decker'
#===================================================================
]]
conky.config = {
-------------------------------------
--  IMPOSTAZIONI GENERALI
-------------------------------------
background=false,
update_interval=1,
double_buffer=true,
no_buffers=true,
imlib_cache_size=10,
draw_shades=false,
draw_outline=true,
draw_borders=false,
use_xft = true,
font = 'Coda:size=10',
total_run_times = 0,
-- mpd_port = 6600,
-------------------------------------
--  SPECIFICHE FINESTRE
-------------------------------------
gap_x=10,                          --Distanza margine Laterale
gap_y=0,                           --Distanza margine Superiore
minimum_height=100,                --Altezza Minima
minimum_width=180,                 --Larghezza Minima
alignment ='middle_right',         --Allineamento top,center,middle,bottom 'left / right'
own_window=true,
own_window_type="normal",
own_window_transparent=true,       --Trasparenza   >>  true o false
own_window_class='Conky',
own_window_argb_visual=true,
own_window_argb_value=80,
double_buffer=true,
draw_shades=false,                 --Ombra testo
default_shade_color='#000000',     --Colore ombra
draw_borders=false,
border_width=0,
own_window_hints="undecorated,below,sticky,skip_taskbar,skip_pager",
-------------------------------------
--  IMPOSTAZIONI TESTO
-------------------------------------
use_xft=true,
xftalpha=05,
font="Decker:style:size=10",
text_buffer_size=256,
override_utf8_locale=true,
draw_graph_borders=false,
draw_outline=false,                  --  Contorno testo
default_outline_color="#000000",     --  Colore contorno
no_buffers=true,
uppercase=false,
cpu_avg_samples=4,
pad_percents=2,
-------------------------------------
--  SCHEMA DEI COLORI
-------------------------------------
default_color="#E3E3E3",             --  Colore Primario
color0="#E3E3E3",                    --  Icone
color1="#E3E3E3",                    --  Testo Dinamico
color2="#E3E3E3",                    --  Barre
}
-------------------------------------
--  TESTO
-------------------------------------
use_xft=true,
xftalpha=05,
font="Decker:style:size=10",
text_buffer_size=256,
override_utf8_locale=true,
draw_graph_borders = false,
draw_outline = false,                  --  Contorno testo
default_outline_color = "#000000",     --  Colore contorno
no_buffers = true,
uppercase = false,
cpu_avg_samples = 4,
pad_percents = 2,
-------------------------------------
--  SCHEMA DEI COLORI
-------------------------------------
default_color="#E3E3E3",               --  Colore Primario
color0="#E3E3E3",                      --  Icone
color1="#E3E3E3",                      --  Testo Dinamico
color2="#E3E3E3",                      --  Barre
}
-------------------------------------
--  TESTO
-------------------------------------
conky.text = [[

$stippled_hr${font}
${color}${font Audiowide:size=10}${goto 7}${execi 6000 lsb_release -a | grep 'Descr'|awk {'print $2 " " $3" " $4'}}${color}
$stippled_hr
#-------------------------------------
#--  Sistema
#-------------------------------------
${voffset 4}${color0}${font ConkyColorsLogos:size=16}g${font}${offset -23}${voffset 10}${color}${voffset -16}${goto 32}Kernel: ${alignr}${color2}${kernel}${color}
${voffset 4}${color0}${font ConkyColors:size=16}o${font}${offset -23}${voffset 10}${color}${voffset -16}${goto 32}Uptime: ${alignr}${color2}${uptime}${color}
#-------------------------------------
#-- Processori
#-------------------------------------
${voffset 4}${color0}${font ConkyColors:size=16}m${font}${offset -23}${voffset 10}${color}${voffset -16}${goto 32}CPU01: ${font Coda:size=10}${color1}${cpu cpu0}%${color}${font} ${alignr}${color2}${cpubar 8,60 cpu1 }${color}
${color0}${font ConkyColors:size=16}m${font}${color}
${goto 32}${voffset -23}${goto 32}CPU02: ${font Coda::size=10}${color1}${cpu cpu1}%${color}${font} ${alignr}${color2}${cpubar 8,60 cpu2 }${color}
${color0}${font ConkyColors:size=16}m${font}${color}
${goto 32}${voffset -23}${goto 32}CPU03: ${font Coda::size=10}${color1}${cpu cpu2}%${color}${font} ${alignr}${color2}${cpubar 8,60 cpu3 }${color}
${color0}${font ConkyColors:size=16}m${font}${color}
${goto 32}${voffset -23}${goto 32}CPU04: ${font Coda::size=10}${color1}${cpu cpu3}%${color}${font} ${alignr}${color2}${cpubar 8,60 cpu4 }${color}
${voffset 4}${color0}${font ConkyColors:size=16}m${font}${offset -23}${voffset 10}${color}${voffset -16}${goto 32}CPU05: ${font Coda:size=10}${color1}${cpu cpu4}%${color}${font} ${alignr}${color2}${cpubar 8,60 cpu1 }${color}
${color0}${font ConkyColors:size=16}m${font}${color}
${goto 32}${voffset -23}${goto 32}CPU06: ${font Coda::size=10}${color1}${cpu cpu5}%${color}${font} ${alignr}${color2}${cpubar 8,60 cpu2 }${color}
${color0}${font ConkyColors:size=16}m${font}${color}
${goto 32}${voffset -23}${goto 32}CPU07: ${font Coda::size=10}${color1}${cpu cpu6}%${color}${font} ${alignr}${color2}${cpubar 8,60 cpu3 }${color}
${color0}${font ConkyColors:size=16}m${font}${color}
${goto 32}${voffset -23}${goto 32}CPU08: ${font Coda::size=10}${color1}${cpu cpu7}%${color}${font} ${alignr}${color2}${cpubar 8,60 cpu4 }${color}
#-------------------------------------
#-- Memoria
#-------------------------------------
${voffset 2}${color0}${font ConkyColors:size=16}g${font}${color}${goto 32}${voffset -3}RAM: ${font}${color1}$memperc%${color}${font}${alignr}${color2}${membar 8,60 }${color}
${offset 1}${color1}Us.: ${font}${color2}${mem}${color1}${font}${alignr}Dis: ${font}${color2}${memeasyfree}${color}${font}
${voffset 2}${color0}${font ConkyColors:size=16}g${font}${color}${goto 32}${voffset -3}SWAP: ${font}${color1}$swapperc%${color}${font}${alignr}${color2}${swapbar 8,60 }${color}
${offset 1}${color1}Usata: ${font}${color2}${swap}${color1}${font}${alignr}Dispon.: ${font}${color2}${swapmax}${color}${font}
#-------------------------------------
#-- Data/Ora
#-------------------------------------
$stippled_hr${font}
${voffset 1}${alignc 10}${color2}${goto 54}${font Audiowide:size=14}${time %H:%M}${voffset 6}${alignc 6}${font Audiowide:size=10}${color}
${alignc}${time %A %d }
${voffset 6}${alignc 6}${color2}${font Audiowide:size=10}${color}${alignc}${time  %B %Y}
#-------------------------------------
$stippled_hr
]]
