!! Crynge openbox theme
!! @2019  ilnanny < ilnannyhack at gmail dot com >
!! GPLV2 +-
!! Dimensions

border.width:			2
border.color:			#91A8DA

padding.width:			6
window.handle.width:		2
window.client.padding.width:	0
window.client.padding.height:	0

menu.overlap:			0

!!---------------------------------------------------------------------------
!! Fonts

window.active.label.text.font:	shadow=y
window.label.text.justify:	left

menu.title.text.font:		shadow=y
menu.title.text.justify:	center

menu.items.font:

!!---------------------------------------------------------------------------
!! Menu Settings

menu.title.bg:				flat solid
menu.title.bg.color:			#818999
menu.title.bg.colorTo:			#818999
menu.title.text.color:			white

menu.items.bg:				flat solid
menu.items.bg.color:			#818999
menu.items.text.color:			#707C8C

menu.items.active.bg:			flat solid
menu.items.active.bg.color:		#868D9E
menu.items.active.text.color:	        #C7CDD9

menu.items.disabled.text.color:	        #757F8C

!!---------------------------------------------------------------------------
!! Window Settings

window.active.padding.width:	  10
window.active.title.bg:		  flat solid
window.active.title.bg.color:	  #818999

window.active.label.bg:		  flat solid
window.active.label.bg.color:	  #818999
window.active.label.bg.colorTo:	  #818999
window.active.label.text.color:	  #bfc0d0

window.active.handle.bg:	  flat solid
window.active.handle.bg.color:	  #818999
window.active.handle.bg.colorTo:  #818999

window.active.grip.bg:		  flat solid
window.active.grip.bg.color:	  #818999

window.active.client.color:       #818999
window.inactive.client.color:     #818999

window.inactive.title.bg:	  flat solid
window.inactive.title.bg.color:	  #818999

window.inactive.label.bg:	  parentrelative
window.inactive.label.text.color: #707C8C

window.inactive.handle.bg:	  flat solid
window.inactive.handle.bg.color:  #818999

window.inactive.grip.bg:	  flat solid
window.inactive.grip.bg.color:	  #818999

!!---------------------------------------------------------------------------
!! Button Settings

window.active.button.unpressed.bg:	            flat solid
window.active.button.unpressed.bg.color:	    #818999
window.active.button.unpressed.bg.colorTo:	    #818999
window.active.button.unpressed.image.color:	    #C7CDD9

window.active.button.pressed.bg:		    flat solid
window.active.button.pressed.bg.color:		    #818999
window.active.button.pressed.bg.colorTo:	    #818999

window.active.button.hover.bg:			    flat solid
window.active.button.hover.bg.color:		    #818999

window.active.button.disabled.bg:		    parentrelative
window.active.button.disabled.image.color:	    #707C8C

window.inactive.button.unpressed.bg:		    parentrelative
window.inactive.button.unpressed.image.color:	    #707C8C

window.inactive.button.hover.bg:		    flat solid
window.inactive.button.hover.bg.color:		    #818999
window.inactive.button.pressed.bg:		    flat solid
window.inactive.button.pressed.bg.color:	    #818999
window.inactive.button.pressed.bg.colorTo:	    #818999

window.inactive.button.disabled.bg:		    parentrelative
window.inactive.button.disabled.image.color:	    #707C8C

!!--------------------------------------------------------------------------
!! On Screen Display

osd.border.width:       1,5
osd.hilight.bg:         flat solid
osd.hilight.bg.color:   #818999
osd.unhilight.bg:       flat solid
osd.unhilight.bg.color: #707C8C

